﻿[INFO]
sign=21897764
name=Do
auth=dannylsl
mail=dannylsl(at)hotmail(dot)com

[TAB_COLOR]
TextNormal=RGB(0,0,0)
TextHover=RGB(0,0,0)
TextSelected=RGB(0,0,0)
TextLastSelected=RGB(0,0,0)
BkGndNormalT=RGB(135,206,255)
BkGndNormalC=RGB(135,206,255)
BkGndNormalB=RGB(135,206,255)
BkGndHoverT=RGB(225,255,255)
BkGndHoverC=RGB(225,255,255)
BkGndHoverB=RGB(225,255,255)
BkGndSelectedT=RGB(255,255,255)
BkGndSelectedC=RGB(255,255,255)
BkGndSelectedB=RGB(255,255,255)
BkGndLastSelectedT=RGB(135,206,255)
BkGndLastSelectedC=RGB(135,206,255)
BkGndLastSelectedB=RGB(135,206,255)

[GLOBAL]
WndBkGnd=RGB(70,130,180)
BorderColorNormal=RGB(119,119,119)
BorderColorHover=RGB(119,119,119)
BorderColorSelected=RGB(119,119,119)
BorderColorLastSelected=RGB(119,119,119)
FontName=Tahoma
FontSize=120
FontBold=500