[INFO]
sign=21897764
name=monokai
auth=AC
mail=ac2sherry(at)126(dot)com

[TAB_COLOR]
TextNormal=RGB(248,248,242)
TextHover=RGB(248,248,242)
TextSelected=RGB(248,248,242)
TextLastSelected=RGB(248,248,242)
BkGndNormalT=RGB(82,78,63)
BkGndNormalC=RGB(50,48,39)
BkGndNormalB=RGB(82,78,63)
BkGndHoverT=RGB(108,103,83)
BkGndHoverC=RGB(170,165,145)
BkGndHoverB=RGB(108,103,83)
BkGndSelectedT=RGB(135,129,105)
BkGndSelectedC=RGB(158,153,131)
BkGndSelectedB=RGB(135,129,105)
BkGndLastSelectedT=RGB(135,129,105)
BkGndLastSelectedC=RGB(50,48,39)
BkGndLastSelectedB=RGB(135,129,105)

[GLOBAL]
WndBkGnd=RGB(73,72,62)
BorderColorNormal=RGB(192,192,192)
BorderColorHover=RGB(0,0,0)
BorderColorSelected=RGB(192,192,192)
BorderColorLastSelected=RGB(192,192,192)
FontName=Tahoma
FontSize=90
FontBold=400