[INFO]
sign=21897764
name=fun
auth=inte2000
mail=inte2000(at)163(dot)com

[TAB_COLOR]
TextNormal=RGB(30,5,250)
TextHover=RGB(250,250,5)
TextSelected=RGB(136,17,181)
TextLastSelected=RGB(210,105,0)
BkGndNormalT=RGB(255,255,128)
BkGndNormalC=RGB(60,245,27)
BkGndNormalB=RGB(187,200,72)
BkGndHoverT=RGB(108,251,168)
BkGndHoverC=RGB(89,189,242)
BkGndHoverB=RGB(213,141,216)
BkGndSelectedT=RGB(253,172,241)
BkGndSelectedC=RGB(150,248,141)
BkGndSelectedB=RGB(252,154,184)
BkGndLastSelectedT=RGB(128,128,255)
BkGndLastSelectedC=RGB(27,228,158)
BkGndLastSelectedB=RGB(80,160,150)

[GLOBAL]
WndBkGnd=RGB(108,175,183)
BorderColorNormal=RGB(0,0,255)
BorderColorHover=RGB(255,255,0)
BorderColorSelected=RGB(128,0,64)
BorderColorLastSelected=RGB(234,117,0)
FontName=System
FontSize=180
FontBold=500
