<HTML>
<HEAD>
<TITLE>TaiSiPlus For Source Insight外挂使用帮助</TITLE>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="²©¿ˠ.net blog blogger weblog ActiveX VB VB.et c# ntport memaccess" name=keywords>

</HEAD>

<BODY bgcolor="#99CCFF">
<h2 align="center" class=MsoNormal><font color="#0000FF" size="+3" face="Verdana, Arial, Helvetica, sans-serif">TaiSiPlus 
  For Source Insight外挂使用帮助</font></h2>
<h3><font color="#FF3366" size="4">安装、使用TabSiPlus</font></h3>
<font size="+1">本软件不需要安装，将tabsiplus.zip解压缩到任意文件夹中，然后运行 TabSiHost.exe 即可</font> 
。 
<h3><font color="#FF3366" size="4">卸载、删除TabSiPlus</font></h3>
<p><font size="+1">首先中止TabSiHost.exe ，可以在外挂运行期间选择“退出外挂”菜单命令结束TabSiPlus.exe，也可以使用命令行：<br>
  TabSiPlus.exe /r 结束TabSiHost.exe，然后关闭所有的Source Insight，最后删除所有相关文件即完成删除。</font></p>
<h3><font color="#FF3366" size="4">设置标签栏颜色</font></h3>
<p><font size="+1">在外挂运行期间选择“选项”菜单命令，切换到“标签栏选项”标签页。</font></p>
<h3><font color="#FF3366" size="4">设置菜单颜色</font></h3>
<p><font size="+1">在外挂运行期间选择“选项”菜单命令，切换到“一般选项”标签页。</font></p>
<h3><font color="#FF3366" size="4">C/C++文件切换功能</font></h3>
<p><font size="+1">要使用完整的文件切换功能，需要设置文件切换的搜索路径列表，在外挂运行期间选择“选项”菜单命令，切换到“文件切换选项”标签页即可设置搜索路径，在文件切换的时候将按照这个路径列表去搜索对应的头文件(.H)和实现文件(.CPP)。</font></p>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>

</BODY>
</HTML>